apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bluefin-catalog-info
  description: bluefin catalog information
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/bluefin-ui.yaml
    - ./components/bluefin-api.yaml
    - ./components/bluefin-system.yaml
    - ./groups/bluefin-dev.yaml
    - ./groups/it.yaml
    - ./groups/org.yaml
