apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bluefin-api
  description: bluefin-api
  tags:
    - javascript
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of: rest-service'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: bluefin-dev
  system: bluefin
